server.port=9876


spring.application.name=spring-cloudgatewayservice



#spring cloud gateway routing configuration of microservices

spring.cloud.gateway.routes[0].id=vehicle-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].uri=lb://vehicle-service
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/vehicleinfo/**




spring.cloud.gateway.routes[1].id=registration-service
spring.cloud.gateway.routes[1].uri=lb://registration-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/registration/**

spring.main.web-application-type=reactive


